
uuid: 0abc2148a96d04fcd83241ed33d804ede942d5d3
name: tklib
version: {}
class: generic
description: {A companion to Tcllib, for Tk related packages}
distribution: fossil
generated: {2015-09-26 02:10:42 UTC}
release: trunk
release/ {
  {
    uuid: 5e980f78-1a28-4789-8989-7d79e887b798
    name: trunk
    version: {}
    checkout: trunk
    class: release
    timestamp: {2015-09-26 02:10:42 UTC}
  }
  {
    uuid: 015f6185-d2ad-49a7-a77f-8e82987c84b8
    name: tklib-0-6
    version: 0.6
    checkout: tklib-0-6
    class: generic
    format: fossil
    project: 0abc2148a96d04fcd83241ed33d804ede942d5d3
    project-code: 0abc2148a96d04fcd83241ed33d804ede942d5d3
    project-name: {Tk Library Source Code}
    project-short-name: tklib
    release: trunk
    url: http://fossil.etoyoc.com/fossil/tklib
  }
}
distribution/ {
  {
    uuid: 015f6185-d2ad-49a7-a77f-8e82987c84b8
    name: tklib-0-6
    version: 0.6
    checkout: tklib-0-6
    class: generic
    format: fossil
    project: 0abc2148a96d04fcd83241ed33d804ede942d5d3
    project-code: 0abc2148a96d04fcd83241ed33d804ede942d5d3
    project-name: {Tk Library Source Code}
    project-short-name: tklib
    release: trunk
    url: http://fossil.etoyoc.com/fossil/tklib
  }
}
file/ {
  {
    uuid: 58f5faf4-cfb2-4c35-99d6-73a1c8c6d424
    name: bitmap-editor
    version: 1
    author: {Keith Vetter}
    category: {Editing bitmaps}
    class: application
    description: {This application is an editor for bitmaps, read from and
written to files in XBM format (X Bitmap).
}
    file: apps/bitmap-editor
    format: {}
    license: BSD
    package-require: {{Tcl 8.4} Tk}
    platform: tcl
    require: {{Tcl 8.4} Tk}
    subject: {bitmap xbm editor}
    summary: {Bitmap Editor}
    teacup_type: Application
  }
  {
    uuid: 58b097b3-9e08-4682-aaff-ccda63321dac
    name: diagram-viewer
    version: 1
    author: {Andreas Kupries}
    category: {Processing tklib diagrams}
    class: application
    description: {This application is a processor for documents
written in the tklib diagram language. It
should cover the most common use cases,
rendering to canvas for display, and batch
conversion to raster images.
}
    file: apps/diagram-viewer
    format: {}
    license: BSD
    package-require: diagram::application
    platform: tcl
    require: diagram::application
    subject: {canvas image {raster image}}
    summary: {Lightweight Diagram Processor}
    teacup_type: Application
  }
}
module/ {
  {
    uuid: 5f2971a9-26ce-446a-a815-ac1fcfc08d36
    name: autoscroll
    version: {}
    class: source
    package-provide: {{autoscroll 1.1}}
    package-require: Tk
    path: modules/autoscroll
  }
  {
    uuid: c693ca59-f9d0-4f66-b40b-fd373bceeb85
    name: canvas
    version: {}
    class: source
    package-provide: {{canvas::drag 0.1} {canvas::edit::points 0.1} {canvas::edit::polyline 0.1} {canvas::edit::quadrilateral 0.1} {canvas::gradient 0.2} {canvas::highlight 0.1} {canvas::mvg 1} {canvas::snap 1.0.1} {canvas::sqmap 0.3.1} {canvas::tag 0.1} {canvas::track::lines 0.1} {canvas::zoom 0.2.1}}
    package-require: {{cache::async 0.3} canvas::drag canvas::edit::points canvas::highlight canvas::tag canvas::track::lines img::window snit {Tcl 8.4} {Tcl 8.5} Tk {Tk 8.5} uevent::onidle}
    path: modules/canvas
  }
  {
    uuid: c0c3ecb3-2be6-4a03-8be9-be410c486d45
    name: chatwidget
    version: {}
    class: source
    package-provide: {{chatwidget {$chatwidget::version}}}
    package-require: {{Tcl 8.5} {Tk 8.5}}
    path: modules/chatwidget
  }
  {
    uuid: 3bd21d7a-d7e8-4bd9-b485-552379894875
    name: controlwidget
    version: {}
    class: source
    package-provide: {{bindDown 1.0} {controlwidget 0.1} {led 1.0} {meter 1.0} {radioMatrix 1.0} {rdial 0.3} {tachometer 0.1} {voltmeter 0.1}}
    package-require: {bindDown led meter radioMatrix rdial snit tachometer Tk {Tk 8.5} voltmeter}
    path: modules/controlwidget
  }
  {
    uuid: a9fd4661-3749-4c4c-a60d-5938899cfe4a
    name: crosshair
    version: {}
    class: source
    package-provide: {{crosshair 1.2}}
    package-require: {{Tcl 8.4} {Tk 8.4}}
    path: modules/crosshair
  }
  {
    uuid: 760337ae-03f0-4bbc-9a0c-0743df59ba62
    name: ctext
    version: {}
    class: source
    package-provide: {{ctext 3.3} {ctext_tcl 0.8}}
    package-require: Tk
    path: modules/ctext
  }
  {
    uuid: 1e3a2b71-aebf-468b-b0b9-4a3afa0362aa
    name: cursor
    version: {}
    class: source
    package-provide: {{cursor 0.3.1}}
    package-require: {{Tk 8.0}}
    path: modules/cursor
  }
  {
    uuid: d346fe2b-8b13-4c35-af19-67382151fa4e
    name: datefield
    version: {}
    class: source
    package-provide: {{datefield 0.2}}
    package-require: {{Tk 8.0}}
    path: modules/datefield
  }
  {
    uuid: 23429df7-77bc-4681-a52e-ca3759d292cb
    name: diagrams
    version: {}
    class: source
    package-provide: {{diagram 1} {diagram::application 1.2} {diagram::attribute 1} {diagram::basic 1.0.1} {diagram::core 1} {diagram::direction 1} {diagram::element 1} {diagram::navigation 1} {diagram::point 1}}
    package-require: {diagram::attribute diagram::basic diagram::core diagram::direction diagram::element diagram::navigation diagram::point fileutil {math::geometry 1.1.2} namespacex snit struct::queue struct::set struct::stack {Tcl 8.5} {Tk 8.5}}
    path: modules/diagrams
  }
  {
    uuid: a5140d6b-0f90-40fd-8eac-3fb9db1d71c1
    name: getstring
    version: {}
    class: source
    package-provide: {{getstring 0.1}}
    package-require: Tk
    path: modules/getstring
  }
  {
    uuid: 48769780-2035-4256-b454-f1565efa0e20
    name: history
    version: {}
    class: source
    package-provide: {{history 0.1}}
    package-require: Tk
    path: modules/history
  }
  {
    uuid: 5966fadd-c668-4d94-a016-2765e36cd390
    name: ico
    version: {}
    class: source
    package-provide: {{ico 0.3.2} {ico 1.1}}
    package-require: {{Tcl 8.4}}
    path: modules/ico
  }
  {
    uuid: 724214e5-57ab-4881-acee-f06b2f0472e2
    name: ipentry
    version: {}
    class: source
    package-provide: {{ipentry 0.3}}
    package-require: Tk
    path: modules/ipentry
  }
  {
    uuid: 8d3b7a3a-efdc-466b-bb52-ae621b62bfc5
    name: khim
    version: {}
    class: source
    package-provide: {{khim 1.0.1}}
    package-require: {{autoscroll 1.0} {msgcat 1.2} {Tcl 8.4} {Tk 8.4}}
    path: modules/khim
  }
  {
    uuid: 9df739f9-a92b-435b-a89a-fed6a487a537
    name: mentry
    version: {}
    class: source
    package-provide: {{mentry {$::mentry::version}} {mentry::common {$::mentry::version}} {Mentry_tile ...} {mentry_tile {$::mentry::version}}}
    package-require: {{-exact mentry::common 3.7} mentry {Mentry ?<i>version</i>?} {mentry ?<i>version</i>?} mentry<span>_tile</span> {Mentry_tile ?<i>version</i>?} {mentry_tile ?<i>version</i>?} {Tcl 8} {Tcl 8.4} {Tk 8} {Tk 8.4}}
    path: modules/mentry
  }
  {
    uuid: 5abb1089-95d0-44e9-bcf9-c24a8203d384
    name: menubar
    version: {}
    class: source
    package-provide: {{menubar 0.5} {menubar::debug 0.5} {menubar::node 0.5} {menubar::tree 0.5}}
    package-require: {menubar menubar::node menubar::tree Tcl TclOO Tk}
    path: modules/menubar
  }
  {
    uuid: 4736fcbc-86cc-4f6d-a4c6-e3fea1cfe2a3
    name: notifywindow
    version: {}
    class: source
    package-provide: {{notifywindow 1.0}}
    package-require: {}
    path: modules/notifywindow
  }
  {
    uuid: b354b361-0e16-4b44-89ac-3426e1c504ac
    name: ntext
    version: {}
    class: source
    package-provide: {{ntext 0.81}}
    package-require: {{Tcl 8.5} {Tk 8.5}}
    path: modules/ntext
  }
  {
    uuid: 2a9f223e-22c3-47bc-9019-7d6e09129633
    name: plotchart
    version: {}
    class: source
    package-provide: {{plotanim 0.2} {Plotchart 2.3.4} {xyplot 1.0.1}}
    package-require: {cmdline Plotchart {Plotchart 2.0} {Tcl 8.5} Tk {Tk 8.5}}
    path: modules/plotchart
  }
  {
    uuid: 777c794a-10b7-4dd0-ae7e-f6eff21ac62f
    name: style
    version: {}
    class: source
    package-provide: {{style 0.3} {style::as {$style::as::version}} {style::lobster 0.2}}
    package-require: Tk
    path: modules/style
  }
  {
    uuid: 0654ed09-38b3-4bcf-89f5-04f0248dddcc
    name: swaplist
    version: {}
    class: source
    package-provide: {{swaplist 0.2}}
    package-require: Tk
    path: modules/swaplist
  }
  {
    uuid: 65bbe209-c620-44b7-a639-fc94a93564b1
    name: tablelist
    version: {}
    class: source
    package-provide: {{Tablelist {$::tablelist::version}} {tablelist::common {$::tablelist::version}} {Tablelist_tile ...} {Tablelist_tile {$::tablelist::version}}}
    package-require: {{-exact tablelist::common 5.14} BWidget {tablelist 5.14} {Tablelist ?<i>version</i>?} {tablelist ?<i>version</i>?} {tablelist<span>_tile</span> 5.14} {Tablelist_tile ?<i>version</i>?} {tablelist_tile ?<i>version</i>?} {Tcl 8} {Tcl 8.4} {Tk 8} {Tk 8.3} {Tk 8.4} {tkdnd 2.7}}
    path: modules/tablelist
  }
  {
    uuid: 191aa8ed-ae08-4a87-b0f7-e9322a4d3ad2
    name: tkpiechart
    version: {}
    class: source
    package-provide: {{tkpiechart 6.6}}
    package-require: {stooop {Tk 8.3}}
    path: modules/tkpiechart
  }
  {
    uuid: e0eb4297-cf84-45cb-8833-1a5928f9cefa
    name: tooltip
    version: {}
    class: source
    package-provide: {{tipstack 1.0.1} {tooltip 1.4.5}}
    package-require: {msgcat {Tk 8.4} tooltip}
    path: modules/tooltip
  }
  {
    uuid: 4d83497e-dd71-4842-951d-7695d8d97693
    name: wcb
    version: {}
    class: source
    package-provide: {{Wcb ...} {Wcb {$wcb::version}}}
    package-require: {{Tcl 8} {Tk 8} {Wcb ?<i>version</i>?} {wcb ?<i>version</i>?}}
    path: modules/wcb
  }
  {
    uuid: a8cd3f36-bdf0-4bd4-be0a-4ffca7f93a94
    name: widget
    version: {}
    class: source
    package-provide: {{widget 3.1} {widget::arrowbutton 1} {widget::calendar 1.0.1} {widget::dateentry 0.96} {widget::dialog 1.3.1} {widget::menuentry 1.0.1} {widget::panelframe 1.1} {widget::screenruler 1.2} {widget::scrolledtext 1.0} {widget::scrolledwindow 1.2.1} {widget::statusbar 1.2.1} {widget::superframe 1.0.1} {widget::toolbar 1.2.1}}
    package-require: {msgcat snit {Tk 8.4} widget {widget 3} widget::calendar widget::scrolledwindow}
    path: modules/widget
  }
  {
    uuid: cbd85d92-227a-4b88-bf6b-7468ed6ea7ca
    name: widgetl
    version: {}
    class: source
    package-provide: {{widget::listentry 0.1.1} {widget::listsimple 0.1.1}}
    package-require: {img::png msgcat snit {Tcl 8.5} {Tk 8.5} tooltip widget::scrolledwindow widget::validator}
    path: modules/widgetl
  }
  {
    uuid: fdcb0139-236d-4d9a-81b9-becb268e7c0e
    name: widgetv
    version: {}
    class: source
    package-provide: {{widget::validator 0.1}}
    package-require: {{Tcl 8.5} {Tk 8.5}}
    path: modules/widgetv
  }
}
