@@ RELEASE 0.6

$bundle                     $bundlev
$pkg                        $ver
Mentry                      3.6
Mentry_tile                 3.6
Plotchart                   2.1.0
Tablelist                   5.7
Tablelist_tile              5.7
Wcb                         3.4
autoscroll                  1.1
bindDown                    1.0
canvas::drag                0.1
canvas::edit::points        0.1
canvas::edit::polyline      0.1
canvas::edit::quadrilateral 0.1
canvas::highlight           0.1
canvas::mvg                 1
canvas::snap                1.0.1
canvas::sqmap               0.3.1
canvas::tag                 0.1
canvas::track::lines        0.1
canvas::zoom                0.2.1
chatwidget                  1.1.0
controlwidget               0.1
crosshair                   1.1
ctext                       3.3
cursor                      0.3.1
datefield                   0.2
diagram                     1
diagram::application        1.2
diagram::attribute          1
diagram::basic              1.0.1
diagram::core               1
diagram::direction          1
diagram::element            1
diagram::navigation         1
diagram::point              1
getstring                   0.1
history                     0.1
ico                         0.3.2
ico                         1.1
ipentry                     0.3
khim                        1.0.1
led                         1.0
mentry                      3.6
mentry::common              3.6
mentry_tile                 3.6
menubar                     0.5
menubar::debug              0.5
menubar::node               0.5
menubar::tree               0.5
meter                       1.0
ntext                       0.81
plotanim                    0.2
radioMatrix                 1.0
rdial                       0.3
style                       0.3
style::as                   1.4.1
style::lobster              0.2
swaplist                    0.2
tablelist                   5.7
tablelist::common           5.7
tablelist_tile              5.7
tachometer                  0.1
tipstack                    1.0.1
tkpiechart                  6.6
tooltip                     1.4.4
voltmeter                   0.1
wcb                         3.4
widget::listentry           0.1.1
widget::listsimple          0.1.1
widget::validator           0.1
xyplot                      1.0.1
