'\" 
'\" Copyright (c) 2002 by Keith Vetter <keith@ebook.gemstar.com>
'\" 
'\" RCS: @(#) $Id: datefield.n,v 1.1 2002/02/26 08:02:41 keithv Exp $
'\" 
.TH datefield n 0.1 Datefield "Tk datefield widget"
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH "NAME"
::datefield \- Tk datefield widget
.SH "SYNOPSIS"
\fBpackage require Tk\fR
.sp
\fBpackage require datefield ?0.1?\fR
.sp
\fB::datefield::datefield\fR \fIpathname\fR ?\fIoptions\fR?
.sp
.BE

.SH "DESCRIPTION"
.PP
The \fB::datefield\fR package provides the datefield widget which
is an enhanced text entry widget for the purpose of date entry. Only
valid dates of the form MM/DD/YYYY can be entered.

The datefield widget is, in fact, just an entry widget with specialized
bindings. This means all the command and options for an entry widget
apply equally here.

.SH "OPTIONS"
.PP
See the entry manual entry for details on all available options.

.SH "EXAMPLE"
.PP
.DS
 package require datefield
 
 wm title . "Datefield example"
 proc DayOfWeek {args} {
     set now [clock scan $::myDate]
     set ::myDate2 [clock format $now -format %A]
 }
 trace variable myDate w DayOfWeek
 
 ::datefield::datefield .df -textvariable myDate
 label .l1 -text "Enter a date:"   -anchor e
 label .l2 -text "That date is a:" -anchor e
 label .l3 -textvariable myDate2 -relief sunken -width 12
 
 grid .l1 .df -sticky ew
 grid .l2 .l3 -sticky ew
 focus .df

.DE

.SH "SEE ALSO"
entry(n), clock(n)

.SH "KEYWORDS"
entry, widget, clock
