# apply to text.tcl as the first step in comparing with ntext.tcl
s/bind[[:space:]]\+Text[[:space:]]/bind Ntext /g
s/<<LineStart>>/<<nLineStart>>/g
s/<<SelectLineStart>>/<<nSelectLineStart>>/g
s/<<LineEnd>>/<<nLineEnd>>/g
s/<<SelectLineEnd>>/<<nSelectLineEnd>>/g
s/tk::TextClosestGap/ntext::TextClosestGap/g
s/tk::TextButton1/ntext::TextButton1/g
s/tk::TextAnchor/ntext::TextAnchor/g
s/tk::TextSelectTo/ntext::TextSelectTo/g
s/tk::TextKeyExtend/ntext::TextKeyExtend/g
s/tk::TextPasteSelection/ntext::TextPasteSelection/g
s/tk::TextAutoScan/ntext::TextAutoScan/g
s/tk::TextSetCursor/ntext::TextSetCursor/g
s/tk::TextKeySelect/ntext::TextKeySelect/g
s/tk::TextResetAnchor/ntext::TextResetAnchor/g
s/tk::TextCursorInSelection/ntext::TextCursorInSelection/g
s/tk::TextInsert/ntext::TextInsert/g
s/tk::TextUpDownLine/ntext::TextUpDownLine/g
s/tk::TextPrevPara/ntext::TextPrevPara/g
s/tk::TextNextPara/ntext::TextNextPara/g
s/tk::TextScrollPages/ntext::TextScrollPages/g
s/tk::TextTranspose/ntext::TextTranspose/g
s/tk_textCopy/ntext::new_textCopy/g
s/tk_textCut/ntext::new_textCut/g
s/tk_textPaste/ntext::new_textPaste/g
s/tk::TextNextWord/ntext::TextNextWord/g
s/tk::TextNextPos/ntext::TextNextPos/g
s/tk::TextPrevPos/ntext::TextPrevPos/g
s/tk::TextScanMark/ntext::TextScanMark/g
s/tk::TextScanDrag/ntext::TextScanDrag/g
s/tcl_wordBreakAfter/ntext::new_wordBreakAfter/g
s/tcl_wordBreakBefore/ntext::new_wordBreakBefore/g
s/tcl_endOfWord/ntext::new_endOfWord/g
s/tcl_startOfNextWord/ntext::new_startOfNextWord/g
s/tcl_startOfPreviousWord/ntext::new_startOfPreviousWord/g
