
###
# SHED Description File
# Auto generated by the shed package
###
      
tool tklib {
  name: tklib
  description: {
The reference implementation for the TOOL and SHED description languages.
}
  distribution: fossil
  class: sak
  mirror: {http://core.tcl.tk/tklib http://fossil.etoyoc.com/fossil/tklib}
  branch {
    trunk {
      version: 0.7b
      release: beta
    }
    tklib-0-6 {
      version: 0.6
      release: final
    }
  }
  application {
    bitmap-editor {
      name: bitmap-editor
      file: apps/bitmap-editor
      class: script
      require: {{Tcl 8.4} Tk}
      description:: {This application is an editor for bitmaps, read from and
written to files in XBM format (X Bitmap).
}
    }
    diagram-viewer {
      name: diagram-viewer
      file: apps/diagram-viewer
      class: script
      require: diagram::application
      description:: {This application is a processor for documents
written in the tklib diagram language. It
should cover the most common use cases,
rendering to canvas for display, and batch
conversion to raster images.
}
    }
  }
  module {
    autoscroll {
      path: modules/autoscroll
      package {
        autoscroll {
          file: autoscroll.tcl
          require: Tk
          name: autoscroll
          version: 1.1
        }
      }
      class: tcl
    }
    canvas {
      path: modules/canvas
      package {
        canvas::drag {
          file: canvas_drag.tcl
          require: {{Tcl 8.5} Tk}
          name: canvas::drag
          version: 0.1
        }
        canvas::edit::points {
          file: canvas_epoints.tcl
          require: {{Tcl 8.5} Tk snit canvas::drag canvas::highlight canvas::tag}
          name: canvas::edit::points
          version: 0.1
        }
        canvas::edit::polyline {
          file: canvas_epolyline.tcl
          require: {{Tcl 8.5} Tk snit canvas::track::lines canvas::edit::points}
          name: canvas::edit::polyline
          version: 0.1
        }
        canvas::edit::quadrilateral {
          file: canvas_equad.tcl
          require: {{Tcl 8.5} Tk snit canvas::edit::points canvas::track::lines}
          name: canvas::edit::quadrilateral
          version: 0.1
        }
        canvas::gradient {
          file: canvas_gradient.tcl
          require: {{Tcl 8.5} {Tk 8.5}}
          name: canvas::gradient
          version: 0.2
        }
        canvas::highlight {
          file: canvas_highlight.tcl
          require: {{Tcl 8.5} Tk}
          name: canvas::highlight
          version: 0.1
        }
        canvas::mvg {
          file: canvas_mvg.tcl
          require: {{Tcl 8.5} {Tk 8.5}}
          name: canvas::mvg
          version: 1
        }
        canvas::snap {
          file: canvas_snap.tcl
          require: {{Tcl 8.5} {Tk 8.5} img::window}
          name: canvas::snap
          version: 1.0.1
        }
        canvas::sqmap {
          file: canvas_sqmap.tcl
          require: {{Tcl 8.4} Tk snit uevent::onidle {cache::async 0.3}}
          name: canvas::sqmap
          version: 0.3.1
        }
        canvas::tag {
          file: canvas_tags.tcl
          require: {{Tcl 8.5} Tk}
          name: canvas::tag
          version: 0.1
        }
        canvas::track::lines {
          file: canvas_trlines.tcl
          require: {{Tcl 8.5} Tk snit}
          name: canvas::track::lines
          version: 0.1
        }
        canvas::zoom {
          file: canvas_zoom.tcl
          require: {{Tcl 8.4} Tk snit uevent::onidle}
          name: canvas::zoom
          version: 0.2.1
        }
      }
      class: tcl
    }
    chatwidget {
      path: modules/chatwidget
      package {
        chatwidget {
          file: chatwidget.tcl
          require: {{Tcl 8.5} {Tk 8.5}}
          name: chatwidget
          version: {$chatwidget::version}
        }
      }
      class: tcl
    }
    controlwidget {
      path: modules/controlwidget
      package {
        bindDown {
          file: bindDown.tcl
          name: bindDown
          version: 1.0
        }
        controlwidget {
          file: controlwidget.tcl
          require: {{Tk 8.5} snit bindDown meter led rdial tachometer voltmeter radioMatrix}
          name: controlwidget
          version: 0.1
        }
        led {
          file: led.tcl
          name: led
          version: 1.0
          require: {Tk snit bindDown}
        }
        radioMatrix {
          file: radioMatrix.tcl
          name: radioMatrix
          version: 1.0
          require: {Tk snit bindDown}
        }
        rdial {
          file: rdial.tcl
          require: {{Tk 8.5} snit}
          name: rdial
          version: 0.3
        }
        tachometer {
          file: tachometer.tcl
          require: {{Tk 8.5} snit}
          name: tachometer
          version: 0.1
        }
        meter {
          file: vertical_meter.tcl
          name: meter
          version: 1.0
          require: {Tk snit bindDown}
        }
        voltmeter {
          file: voltmeter.tcl
          require: {{Tk 8.5} snit}
          name: voltmeter
          version: 0.1
        }
      }
      class: tcl
    }
    crosshair {
      path: modules/crosshair
      package {
        crosshair {
          file: crosshair.tcl
          require: {{Tcl 8.4} {Tk 8.4}}
          name: crosshair
          version: 1.2
        }
      }
      class: tcl
    }
    ctext {
      path: modules/ctext
      package {
        ctext {
          file: ctext.tcl
          require: Tk
          name: ctext
          version: 3.3
        }
        ctext_tcl {
          file: ctext_tcl.tcl
          name: ctext_tcl
          version: 0.8
        }
      }
      class: tcl
    }
    cursor {
      path: modules/cursor
      package {
        cursor {
          file: cursor.tcl
          require: {{Tk 8.0}}
          name: cursor
          version: 0.3.1
        }
      }
      class: tcl
    }
    datefield {
      path: modules/datefield
      package {
        datefield {
          file: datefield.tcl
          require: {{Tk 8.0}}
          name: datefield
          version: 0.2
        }
      }
      class: tcl
    }
    diagrams {
      path: modules/diagrams
      package {
        diagram::application {
          file: application.tcl
          require: {{Tcl 8.5} {Tk 8.5} fileutil}
          name: diagram::application
          version: 1.2
        }
        diagram::attribute {
          file: attributes.tcl
          require: {{Tcl 8.5} snit struct::queue}
          name: diagram::attribute
          version: 1
        }
        diagram::basic {
          file: basic.tcl
          require: {{Tcl 8.5} snit {math::geometry 1.1.2} diagram::point}
          name: diagram::basic
          version: 1.0.1
        }
        diagram::core {
          file: core.tcl
          require: {{Tcl 8.5} snit diagram::direction diagram::element diagram::navigation diagram::point diagram::attribute namespacex struct::set {math::geometry 1.1.2}}
          name: diagram::core
          version: 1
        }
        diagram {
          file: diagram.tcl
          require: {{Tcl 8.5} diagram::core diagram::basic snit}
          name: diagram
          version: 1
        }
        diagram::direction {
          file: direction.tcl
          require: {{Tcl 8.5} snit}
          name: diagram::direction
          version: 1
        }
        diagram::element {
          file: element.tcl
          require: {{Tcl 8.5} snit {math::geometry 1.1.2} diagram::point}
          name: diagram::element
          version: 1
        }
        diagram::navigation {
          file: navigation.tcl
          require: {{Tcl 8.5} snit struct::stack diagram::point}
          name: diagram::navigation
          version: 1
        }
        diagram::point {
          file: point.tcl
          require: {{Tcl 8.5} {math::geometry 1.1.2}}
          name: diagram::point
          version: 1
        }
      }
      class: tcl
    }
    getstring {
      path: modules/getstring
      package {
        getstring {
          file: tk_getString.tcl
          require: Tk
          name: getstring
          version: 0.1
        }
      }
      class: tcl
    }
    history {
      path: modules/history
      package {
        history {
          file: history.tcl
          require: Tk
          name: history
          version: 0.1
        }
      }
      class: tcl
    }
    ico {
      path: modules/ico
      package {
        ico {
          file: ico0.tcl
          require: {{Tcl 8.4}}
          name: ico
          version: 0.3.2
        }
      }
      class: tcl
    }
    ipentry {
      path: modules/ipentry
      package {
        ipentry {
          file: ipentry.tcl
          require: Tk
          name: ipentry
          version: 0.3
        }
      }
      class: tcl
    }
    khim {
      path: modules/khim
      package {
        khim {
          file: khim.tcl
          require: {{Tcl 8.4} {Tk 8.4} {msgcat 1.2} {autoscroll 1.0}}
          name: khim
          version: 1.0.1
        }
      }
      class: tcl
    }
    mentry {
      path: modules/mentry
      package {
        mentry {
          file: mentry.tcl
          require: {{-exact mentry::common 3.7}}
          name: mentry
          version: {$::mentry::version}
        }
        mentry_tile {
          file: mentry_tile.tcl
          require: {{Tcl 8.4} {Tk 8.4} {-exact mentry::common 3.7}}
          name: mentry_tile
          version: {$::mentry::version}
        }
        mentry::common {
          file: mentryPublic.tcl
          name: mentry::common
          version: {$::mentry::version}
        }
      }
      class: tcl
    }
    menubar {
      path: modules/menubar
      package {
        menubar::debug {
          file: debug.tcl
          require: {TclOO menubar}
          name: menubar::debug
          version: 0.5
        }
        menubar {
          file: menubar.tcl
          require: {Tk TclOO menubar::tree}
          name: menubar
          version: 0.5
        }
        menubar::node {
          file: node.tcl
          require: TclOO
          name: menubar::node
          version: 0.5
        }
        menubar::tree {
          file: tree.tcl
          require: {TclOO menubar::node}
          name: menubar::tree
          version: 0.5
        }
      }
      class: tcl
    }
    notifywindow {
      path: modules/notifywindow
      package {
        notifywindow {
          file: notifywindow.tcl
          name: notifywindow
          version: 1.0
        }
      }
      class: tcl
    }
    ntext {
      path: modules/ntext
      package {
        ntext {
          file: ntext.tcl
          require: {{Tcl 8.5} {Tk 8.5}}
          name: ntext
          version: 0.81
        }
      }
      class: tcl
    }
    plotchart {
      path: modules/plotchart
      package {
        plotanim {
          file: plotanim.tcl
          require: {{Tk 8.5} Plotchart}
          name: plotanim
          version: 0.2
        }
        Plotchart {
          file: plotchart.tcl
          require: {{Tcl 8.5} Tk}
          name: Plotchart
          version: 2.3.4
        }
        xyplot {
          file: xyplot.tcl
          require: {{Tcl 8.5} {Tk 8.5} {Plotchart 2.0} cmdline}
          name: xyplot
          version: 1.0.1
        }
      }
      class: tcl
    }
    style {
      path: modules/style
      package {
        style::as {
          file: as.tcl
          require: Tk
          name: style::as
          version: {$style::as::version}
        }
        style::lobster {
          file: lobster.tcl
          require: Tk
          name: style::lobster
          version: 0.2
        }
        style {
          file: style.tcl
          name: style
          version: 0.3
        }
      }
      class: tcl
    }
    swaplist {
      path: modules/swaplist
      package {
        swaplist {
          file: swaplist.tcl
          require: Tk
          name: swaplist
          version: 0.2
        }
      }
      class: tcl
    }
    tablelist {
      path: modules/tablelist
      package {
        Tablelist {
          file: tablelist.tcl
          require: {{Tcl 8} {Tk 8} {-exact tablelist::common 5.14}}
          name: Tablelist
          version: {$::tablelist::version}
        }
        Tablelist_tile {
          file: tablelist_tile.tcl
          require: {{Tcl 8.4} {Tk 8.4} {-exact tablelist::common 5.14}}
          name: Tablelist_tile
          version: {$::tablelist::version}
        }
        tablelist::common {
          file: tablelistPublic.tcl
          name: tablelist::common
          version: {$::tablelist::version}
        }
      }
      class: tcl
    }
    tkpiechart {
      path: modules/tkpiechart
      require: {{Tk 8.3} stooop {Tk 8.3} stooop {Tk 8.3} stooop {Tk 8.3} stooop {Tk 8.3} stooop {Tk 8.3} stooop {Tk 8.3} stooop {Tk 8.3} stooop {Tk 8.3} stooop {Tk 8.3} stooop}
      package {
        tkpiechart {
          file: tkpiechart.tcl
          name: tkpiechart
          version: 6.6
        }
      }
      class: tcl
    }
    tooltip {
      path: modules/tooltip
      package {
        tipstack {
          file: tipstack.tcl
          require: tooltip
          name: tipstack
          version: 1.0.1
        }
        tooltip {
          file: tooltip.tcl
          require: {{Tk 8.4} msgcat}
          name: tooltip
          version: 1.4.5
        }
      }
      class: tcl
    }
    wcb {
      path: modules/wcb
      package {
        Wcb {
          file: wcb.tcl
          require: {{Tcl 8} {Tk 8}}
          name: Wcb
          version: {$wcb::version}
        }
      }
      class: tcl
    }
    widget {
      path: modules/widget
      package {
        widget::arrowbutton {
          file: arrowb.tcl
          require: widget
          name: widget::arrowbutton
          version: 1
        }
        widget::calendar {
          file: calendar.tcl
          require: widget
          name: widget::calendar
          version: 1.0.1
        }
        widget::dateentry {
          file: dateentry.tcl
          require: {widget widget::calendar}
          name: widget::dateentry
          version: 0.96
        }
        widget::dialog {
          file: dialog.tcl
          require: {snit msgcat}
          name: widget::dialog
          version: 1.3.1
        }
        widget::menuentry {
          file: mentry.tcl
          require: widget
          name: widget::menuentry
          version: 1.0.1
        }
        widget::panelframe {
          file: panelframe.tcl
          require: widget
          name: widget::panelframe
          version: 1.1
        }
        widget::screenruler {
          file: ruler.tcl
          require: {{widget 3}}
          name: widget::screenruler
          version: 1.2
        }
        widget::scrolledwindow {
          file: scrollw.tcl
          require: widget
          name: widget::scrolledwindow
          version: 1.2.1
        }
        widget::statusbar {
          file: statusbar.tcl
          require: widget
          name: widget::statusbar
          version: 1.2.1
        }
        widget::scrolledtext {
          file: stext.tcl
          require: {widget widget::scrolledwindow}
          name: widget::scrolledtext
          version: 1.0
        }
        widget::superframe {
          file: superframe.tcl
          require: widget
          name: widget::superframe
          version: 1.0.1
        }
        widget::toolbar {
          file: toolbar.tcl
          require: widget
          name: widget::toolbar
          version: 1.2.1
        }
        widget {
          file: widget.tcl
          require: {{Tk 8.4} snit}
          name: widget
          version: 3.1
        }
      }
      class: tcl
    }
    widgetl {
      path: modules/widgetl
      package {
        widget::listentry {
          file: listentry.tcl
          require: {{Tcl 8.5} {Tk 8.5} snit widget::scrolledwindow widget::validator tooltip msgcat img::png}
          name: widget::listentry
          version: 0.1.1
        }
        widget::listsimple {
          file: listsimple.tcl
          require: {{Tcl 8.5} {Tk 8.5} snit widget::scrolledwindow widget::validator tooltip msgcat img::png}
          name: widget::listsimple
          version: 0.1.1
        }
      }
      class: tcl
    }
    widgetv {
      path: modules/widgetv
      package {
        widget::validator {
          file: validator.tcl
          require: {{Tcl 8.5} {Tk 8.5}}
          name: widget::validator
          version: 0.1
        }
      }
      class: tcl
    }
  }
}
