#define comp175_width 28
#define comp175_height 23
static unsigned char comp175_bits[] = {
   0xff, 0xff, 0xff, 0x0f, 0x01, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x08,
   0x01, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x08,
   0x01, 0x00, 0x00, 0x08, 0x81, 0xff, 0xff, 0x0f, 0x81, 0x00, 0x00, 0x08,
   0x81, 0x00, 0x00, 0x08, 0x81, 0x00, 0x00, 0x08, 0x81, 0x00, 0x00, 0x08,
   0x81, 0x00, 0x00, 0x08, 0x81, 0xc0, 0xff, 0x0f, 0x81, 0x40, 0x00, 0x08,
   0x81, 0x40, 0x00, 0x08, 0x81, 0x40, 0x00, 0x08, 0x81, 0x40, 0x00, 0x08,
   0x81, 0x40, 0x00, 0x08, 0x81, 0x40, 0x00, 0x08, 0x81, 0x40, 0x00, 0x08,
   0x81, 0x40, 0x00, 0x08, 0xff, 0xff, 0xff, 0x0f};
