#define comp200_width 32
#define comp200_height 26
static unsigned char comp200_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0xff, 0xff, 0xff,
   0x01, 0x01, 0x00, 0x80, 0x01, 0x01, 0x00, 0x80, 0x01, 0x01, 0x00, 0x80,
   0x01, 0x01, 0x00, 0x80, 0x01, 0x01, 0x00, 0x80, 0x01, 0x01, 0xff, 0xff,
   0x01, 0x01, 0x01, 0x80, 0x01, 0x01, 0x01, 0x80, 0x01, 0x01, 0x01, 0x80,
   0x01, 0x01, 0x01, 0x80, 0x01, 0x01, 0x01, 0x80, 0x01, 0x01, 0x01, 0x80,
   0x01, 0x01, 0x01, 0x80, 0x01, 0x01, 0x01, 0x80, 0x01, 0x01, 0x01, 0x80,
   0x01, 0x01, 0x01, 0x80, 0xff, 0xff, 0xff, 0xff};
