[comment {-*- tcl -*- doctools manpage}]
[vset VERSION 0.1]
[manpage_begin map_display n [vset VERSION]]
[category {Map Display and Supporting Utilities}][keywords map]
[keywords {map display} {display, map}]
[moddesc   {Map display support}]
[titledesc {Map Display Widget}]
[require Tcl 8.6-]
[require Tk  8.6-]
[require canvas::sqmap]
[require canvas::zoom]
[require crosshair]
[require debug]
[require debug::caller]
[require snit]
[require widget::scrolledwindow]
[require map::display [opt [vset VERSION]]]
[description]

This package provides ...

Map Display Widget with basic behaviour (Drag, Center, Zoom +/-)
Configured with tile provider.
Extensible with attachable engines providing additional behaviours.

[section API]

[list_begin definitions]
[list_end]

[section EXAMPLE]

[vset CATEGORY map]
[include ../../support/devel/doc/feedback.inc]
[manpage_end]



